--cpu Cortex-M0
"stm32f072b\startup_stm32f072.o"
"stm32f072b\system_stm32f0xx.o"
"stm32f072b\stm32f0xx_rcc.o"
"stm32f072b\stm32f0xx_gpio.o"
"stm32f072b\stm32f0xx_spi.o"
"stm32f072b\stm32f0xx_exti.o"
"stm32f072b\stm32f0xx_usart.o"
"stm32f072b\stm32f0xx_misc.o"
"stm32f072b\stm32f0xx_syscfg.o"
"stm32f072b\stm32f0xx_i2c.o"
"stm32f072b\tsl.o"
"stm32f072b\tsl_acq.o"
"stm32f072b\tsl_acq_stm32f0xx.o"
"stm32f072b\tsl_dxs.o"
"stm32f072b\tsl_ecs.o"
"stm32f072b\tsl_filter.o"
"stm32f072b\tsl_globals.o"
"stm32f072b\tsl_linrot.o"
"stm32f072b\tsl_object.o"
"stm32f072b\tsl_time.o"
"stm32f072b\tsl_time_stm32f0xx.o"
"stm32f072b\tsl_touchkey.o"
"stm32f072b\main.o"
"stm32f072b\tsl_user.o"
"stm32f072b\stm32f0xx_it.o"
--library_type=microlib --strict --scatter "STM32F072B\STM32F072B.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F072B.map" -o STM32F072B\STM32F072B.axf